# EMIandSMSSync

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gauthama/emiandsmssync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gauthama/emiandsmssync/: Utils.java
app/src/main/java/com/example/gauthama/emiandsmssync/data/: DataManager.java
app/src/main/java/com/example/gauthama/emiandsmssync/data/local/: PreferencesHelper.java
app/src/main/java/com/example/gauthama/emiandsmssync/data/model/: SMS.java  User.java
app/src/main/java/com/example/gauthama/emiandsmssync/data/remote/: SMSRemoteSync.java
app/src/main/java/com/example/gauthama/emiandsmssync/receiver/: SMSReceiver.java
app/src/main/java/com/example/gauthama/emiandsmssync/service/: SMSSyncIntentService.java
app/src/main/java/com/example/gauthama/emiandsmssync/ui/base/: MVPView.java  Presenter.java
app/src/main/java/com/example/gauthama/emiandsmssync/ui/main/: MainActivity.java  MainMVPView.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/gauthama/emiandsmssync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
